<config configName="default" projectName="CAN" configVersion="1.1" device="PIC32MK1024MCF064" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.5.0">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>can2</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.3.1"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="AUTO_NOMINAL_BIT_TIMING_CALCULATION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;AUTO_NOMINAL_BIT_TIMING_CALCULATION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="BRP"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;BRP&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CALCULATED_ERRORRATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CALCULATED_ERRORRATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CALCULATED_NOMINAL_BITRATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CALCULATED_NOMINAL_BITRATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO0_RTREN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO0_RTREN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO0_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO0_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO0_TXEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO0_TXEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO0_TXPR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO0_TXPR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO10_RTREN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO10_RTREN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO10_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO10_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO10_TXEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO10_TXEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO10_TXPR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO10_TXPR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO11_RTREN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO11_RTREN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO11_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO11_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO11_TXEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO11_TXEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO11_TXPR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO11_TXPR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO12_RTREN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO12_RTREN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO12_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO12_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO12_TXEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO12_TXEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO12_TXPR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO12_TXPR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO13_RTREN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO13_RTREN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO13_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO13_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO13_TXEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO13_TXEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO13_TXPR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO13_TXPR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO14_RTREN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO14_RTREN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO14_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO14_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO14_TXEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO14_TXEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO14_TXPR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO14_TXPR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO15_RTREN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO15_RTREN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO15_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO15_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO15_TXEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO15_TXEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO15_TXPR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO15_TXPR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO1_RTREN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO1_RTREN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO1_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO1_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO1_TXEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO1_TXEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO1_TXPR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO1_TXPR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO2_RTREN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO2_RTREN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO2_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO2_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO2_TXEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO2_TXEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO2_TXPR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO2_TXPR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO3_RTREN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO3_RTREN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO3_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO3_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO3_TXEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO3_TXEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO3_TXPR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO3_TXPR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO4_RTREN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO4_RTREN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO4_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO4_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO4_TXEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO4_TXEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO4_TXPR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO4_TXPR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO5_RTREN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO5_RTREN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO5_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO5_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO5_TXEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO5_TXEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO5_TXPR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO5_TXPR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO6_RTREN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO6_RTREN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO6_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO6_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO6_TXEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO6_TXEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO6_TXPR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO6_TXPR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO7_RTREN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO7_RTREN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO7_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO7_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO7_TXEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO7_TXEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO7_TXPR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO7_TXPR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO8_RTREN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO8_RTREN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO8_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO8_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO8_TXEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO8_TXEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO8_TXPR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO8_TXPR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO9_RTREN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO9_RTREN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO9_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO9_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO9_TXEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO9_TXEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FIFO9_TXPR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FIFO9_TXPR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER0_FIFO_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER0_FIFO_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER0_ID"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER0_ID&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER0_ID_DECIMAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER0_ID_DECIMAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER0_MASK_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER0_MASK_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER10_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER10_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER10_FIFO_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER10_FIFO_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER10_ID"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER10_ID&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER10_ID_DECIMAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER10_ID_DECIMAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER10_MASK_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER10_MASK_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER11_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER11_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER11_FIFO_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER11_FIFO_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER11_ID"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER11_ID&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER11_ID_DECIMAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER11_ID_DECIMAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER11_MASK_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER11_MASK_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER12_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER12_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER12_FIFO_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER12_FIFO_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER12_ID"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER12_ID&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER12_ID_DECIMAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER12_ID_DECIMAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER12_MASK_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER12_MASK_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER13_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER13_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER13_FIFO_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER13_FIFO_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER13_ID"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER13_ID&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER13_ID_DECIMAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER13_ID_DECIMAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER13_MASK_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER13_MASK_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER14_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER14_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER14_FIFO_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER14_FIFO_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER14_ID"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER14_ID&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER14_ID_DECIMAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER14_ID_DECIMAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER14_MASK_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER14_MASK_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER15_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER15_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER15_FIFO_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER15_FIFO_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER15_ID"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER15_ID&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER15_ID_DECIMAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER15_ID_DECIMAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER15_MASK_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER15_MASK_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER1_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER1_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER1_FIFO_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER1_FIFO_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER1_ID"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER1_ID&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER1_ID_DECIMAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER1_ID_DECIMAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER1_MASK_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER1_MASK_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER2_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER2_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER2_FIFO_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER2_FIFO_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER2_ID"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER2_ID&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER2_ID_DECIMAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER2_ID_DECIMAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER2_MASK_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER2_MASK_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER3_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER3_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER3_FIFO_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER3_FIFO_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER3_ID"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER3_ID&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER3_ID_DECIMAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER3_ID_DECIMAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER3_MASK_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER3_MASK_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER4_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER4_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER4_FIFO_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER4_FIFO_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER4_ID"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER4_ID&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER4_ID_DECIMAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER4_ID_DECIMAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER4_MASK_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER4_MASK_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER5_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER5_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER5_FIFO_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER5_FIFO_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER5_ID"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER5_ID&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER5_ID_DECIMAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER5_ID_DECIMAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER5_MASK_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER5_MASK_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER6_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER6_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER6_FIFO_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER6_FIFO_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER6_ID"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER6_ID&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER6_ID_DECIMAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER6_ID_DECIMAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER6_MASK_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER6_MASK_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER7_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER7_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER7_FIFO_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER7_FIFO_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER7_ID"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER7_ID&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER7_ID_DECIMAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER7_ID_DECIMAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER7_MASK_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER7_MASK_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER8_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER8_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER8_FIFO_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER8_FIFO_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER8_ID"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER8_ID&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER8_ID_DECIMAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER8_ID_DECIMAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER8_MASK_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER8_MASK_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER9_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER9_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER9_FIFO_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER9_FIFO_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER9_ID"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER9_ID&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER9_ID_DECIMAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER9_ID_DECIMAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_FILTER9_MASK_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_FILTER9_MASK_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_MASK0_ID"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_MASK0_ID&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_MASK0_ID_DECIMAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_MASK0_ID_DECIMAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_MASK1_ID"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_MASK1_ID&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_MASK1_ID_DECIMAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_MASK1_ID_DECIMAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_MASK2_ID"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_MASK2_ID&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_MASK2_ID_DECIMAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_MASK2_ID_DECIMAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_MASK3_ID"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_MASK3_ID&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN2_MASK3_ID_DECIMAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN2_MASK3_ID_DECIMAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN_CFG_SAM"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN_CFG_SAM&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN_CORE_CLOCK_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN_CORE_CLOCK_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN_IEC_REG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN_IEC_REG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN_IFS_REG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN_IFS_REG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN_INSTANCE_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN_INSTANCE_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN_INSTANCE_NUM"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN_INSTANCE_NUM&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN_INTERRUPT_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN_INTERRUPT_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN_OPMODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN_OPMODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN_TIMESTAMP_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN_TIMESTAMP_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="CAN_TIMESTAMP_PRESCALER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;CAN_TIMESTAMP_PRESCALER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="NOMINAL_BITRATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;NOMINAL_BITRATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="NOMINAL_SAMPLE_POINT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;NOMINAL_SAMPLE_POINT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="NUMBER_OF_ACCEPTANCE_FILTER_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;NUMBER_OF_ACCEPTANCE_FILTER_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="NUMBER_OF_FIFO"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;NUMBER_OF_FIFO&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="NUMBER_OF_FILTER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;NUMBER_OF_FILTER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="PHASE1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;PHASE1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="PHASE2"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;PHASE2&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="PROPAG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;PROPAG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="PROPAG_TIME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;PROPAG_TIME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="SJW"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;SJW&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="SYNC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;SYNC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="TIME_QUANTA_PERIOD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;TIME_QUANTA_PERIOD&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="can2" name="TOTAL_TIME_QUANTA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;can2&gt;
  &lt;can2 dnOrder=&quot;0&quot; id=&quot;TOTAL_TIME_QUANTA&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/can2&gt;
&lt;/can2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;GraphSettings canvasHeight=&quot;130&quot; canvasWidth=&quot;377&quot; dnOrder=&quot;0&quot;/&gt;
    &lt;ComponentGraph dnOrder=&quot;1&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;can2&quot; x=&quot;240&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;core&quot; x=&quot;30&quot; y=&quot;60&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;dfp&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_15_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_15_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;C2TX&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_15_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_15_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_16_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_16_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;C2RX&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_16_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_16_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_1_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_1_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_2_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_2_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_32_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_32_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_34_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_34_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_3_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_3_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_42_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_42_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_43_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_43_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_44_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_44_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_50_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_50_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_51_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_51_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_52_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_52_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_53_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_53_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_54_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_54_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_55_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_55_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_58_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_58_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_59_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_59_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_60_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_60_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_61_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_61_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_62_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_62_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_63_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_63_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_64_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_64_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_7_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_7_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CAN2_CLOCK_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CAN2_CLOCK_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;can2&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CAN2_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CAN2_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;60000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PMD5_REG_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PMD5_REG_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;3540991807&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_B_ANSEL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_B_ANSEL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;3&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_PPS_INPUT_FUNCTION_0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_PPS_INPUT_FUNCTION_0&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;C2RX&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_PPS_INPUT_PIN_0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_PPS_INPUT_PIN_0&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;9&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_PPS_OUTPUT_FUNCTION_0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_PPS_OUTPUT_FUNCTION_0&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;2&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_PPS_OUTPUT_PIN_0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_PPS_OUTPUT_PIN_0&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;RPB0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="USE_PPS_INPUT_0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;USE_PPS_INPUT_0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="USE_PPS_OUTPUT_0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;USE_PPS_OUTPUT_0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.HashMap">
      <entry>
         <file>../src/config/default/peripheral/can/plib_can2.h</file>
         <hash>c8b756144a82f6e639184411407f73043b77f802d00a707898658b640261fdba</hash>
      </entry>
      <entry>
         <file>../src/config/default/exceptions.c</file>
         <hash>bacd9060af8add5471ec3170808fe766dbd651e25104b5ecc8a7ebc02935e727</hash>
      </entry>
      <entry>
         <file>../src/main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>../src/config/default/peripheral/can/plib_can2.c</file>
         <hash>fc61f7a19acc1033b4845cf791fcdd6cf9e4836847dd9ce4b285e63f05727172</hash>
      </entry>
      <entry>
         <file>../src/config/default/peripheral/gpio/plib_gpio.h</file>
         <hash>5803e4ae8465cc0e296cebb941ea6818b2439c63e4e7ebfb618056e2339c3f68</hash>
      </entry>
      <entry>
         <file>../src/config/default/stdio/xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>../src/config/default/peripheral/clk/plib_clk.h</file>
         <hash>aeb73e24e5a518024b1c3f7dce953a5cbacead08f55e80ae465fc8d2e522e477</hash>
      </entry>
      <entry>
         <file>../src/config/default/peripheral/evic/plib_evic.c</file>
         <hash>416606fd8ab5510d5d2336a66c4afdb55bcc253d9995c7716f02159079da4f33</hash>
      </entry>
      <entry>
         <file>../src/config/default/device.h</file>
         <hash>10ec93c43a7b158a129ae05bd8f4a59ff5bcf3d0f3f062fdd64c374bc2d42099</hash>
      </entry>
      <entry>
         <file>../src/config/default/definitions.h</file>
         <hash>5765922fd98435d46f3d4e12b47a95c2efdb4053d9f85b3e66a74388e75542ff</hash>
      </entry>
      <entry>
         <file>../src/config/default/peripheral/gpio/plib_gpio.c</file>
         <hash>7b9714b2250af55a0f003efb13f6bdb3ab0c513001fb4929721339069ac6e94a</hash>
      </entry>
      <entry>
         <file>../src/config/default/peripheral/evic/plib_evic.h</file>
         <hash>5def2e744792415df4734b79a9e0e3d1eb9d5102f2e63fca94e3972481feb582</hash>
      </entry>
      <entry>
         <file>../src/config/default/peripheral/can/plib_can_common.h</file>
         <hash>94676ea19a45f1291a1b6244d62d41e0d3ae1d8a21d8f3bd473527976392c694</hash>
      </entry>
      <entry>
         <file>../src/config/default/initialization.c</file>
         <hash>9fffb2be7d89aab8a091a62d11232ea39f3107b070446f7d233eddccb42bb1d2</hash>
      </entry>
      <entry>
         <file>../src/config/default/interrupts.c</file>
         <hash>c4b2818c8d0b82aa3b6750e6e76774bca9e79013ce179d970f65fc17a2cd0282</hash>
      </entry>
      <entry>
         <file>../src/config/default/peripheral/clk/plib_clk.c</file>
         <hash>7dec333803d43b8b30daab27f78aef17e3d565e738ddf2983f2ecb7d62fceadf</hash>
      </entry>
      <entry>
         <file>../src/config/default/toolchain_specifics.h</file>
         <hash>9dfc75809b6eb23cee342231de51f6b382f8f7eabf8a939539cf44c0da32acbc</hash>
      </entry>
      <entry>
         <file>../src/config/default/interrupts.h</file>
         <hash>91abdb8d191ae865fc6082f30783c3d6cca8aa8d5aca823a7fb2cc65e3a57d24</hash>
      </entry>
      <entry>
         <file>../src/config/default/p32MK1024MCF064.ld</file>
         <hash>1ac6afba46d3afbab1cb681b5584564a8f2376411409aad061f78af7bb0065ee</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>